VITE_SUPABASE_URL=https://tncumkqvnsdepxwyozrr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRuY3Vta3F2bnNkZXB4d3lvenJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MTgzNTUsImV4cCI6MjA4NDM5NDM1NX0.LaV-eaCV0vKocr4pQBU7xBBZN4lu8lZEnaSjVRKl6aE
